Name	Rules	Cutoff (in kilobases)	Extension (in kilobases)
t1pks	(PKS_KS & PKS_AT) or (ene_KS & PKS_AT) or (mod_KS & PKS_AT) or (hyb_KS & PKS_AT) or (itr_KS & PKS_AT) or (tra_KS & PKS_AT)	20	20
transatpks	(PKS_KS & ATd) or (ene_KS & ATd) or (mod_KS & ATd) or (hyb_KS & ATd) or (itr_KS & ATd) or (tra_KS & ATd)	20	20
t2pks	t2ks or t2clf	20	20
t3pks	Chal_sti_synt_C or Chal_sti_synt_N	20	20
otherks	t2pks2 or hglE or hglD or ksIII	20	20
arylpolyene	APE_KS1 or APE_KS2	20	20
resorcinol	DarB	20	20
ladderane	ladderane	20	20
PUFA	PUFA_KS	20	20
nrps	(Condensation & AMP-binding) or (Condensation & A-OX) or cluster(Condensation,AMP-binding)	20	20
terpene	Terpene_Synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth	20	10
lantipeptide	cluster(LANC_like,Flavoprotein) or cluster(LANC_like,Trp_halogenase) or cluster(LANC_like,p450) or (LANC_like & Pkinase) or (LANC_like & DUF4135) or cluster(LANC_like,Lant_dehyd_N) or cluster(LANC_like,Lant_dehyd_C) or cluster(LANC_like,adh_short) or cluster(LANC_like,adh_short_C2) or TIGR03731 or Antimicr18 or Gallidermin or L_biotic_A or TIGR03731 or leader_d or leader_eh or leader_abc or mature_d or mature_ab or mature_a or mature_b or mature_ha or mature_h_beta or lacticin_l or lacticin_mat or LD_lanti_pre or strep_PEQAXS	20	10
bacteriocin	strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Bacteriocin_Iii or Cloacin or Linocin_M18 or TIGR03603 or TIGR03604 or TIGR03605 or TIGR03651 or TIGR03678 or TIGR03693 or TIGR03798 or TIGR03882 or TIGR03601 or TIGR03602 or TIGR03795 or TIGR03793 or TIGR03975 or DUF692 or TIGR01193	20	5
thiopeptide	cluster(Lant_dehyd_C,YcaO) or cluster(Lant_dehyd_N,YcaO) or thiostrepton or cluster(YcaO,PF06968,thio_amide) or cluster(YcaO,PF04055,thio_amide) or cluster(YcaO,PF07366,thio_amide) or cluster(YcaO,PF07366) or cluster(YcaO,PF06968) or cluster(YcaO,PF04055) or cluster(thiostrepton,tsrC)	20	10
linaridin	cypemycin or cypI	20	10
cyanobactin	cyanobactin_synth	20	10
glycocin	glycocin or sublancin	20	10
LAP	goadsporin_like 	20	10
lassopeptide	cluster(PF13471,PF00733)	10	10
sactipeptide	subtilosin or thuricin	20	10
bottromycin	botH	20	10
head_to_tail	Subtilosin_A or skfc	20	10
microcin	micJ25 or mcjC	20	10
microviridin	mvd or mvnA	20	10
proteusin	PoyD	20	10
blactam	BLS or CAS or tabtoxin	20	10
amglyccycl	strH or strK1 or strK2 or NeoL or DOIS or ValA or SpcFG or SpcDK_glyc or salQ	20	10
aminocoumarin	novK or novJ or novI or novH or SpcDK_cou	20	10
siderophore	IucA_IucC	20	5
ectoine	ectoine_synt	20	5
butyrolactone	AfsA	20	5
indole	indsynth or dmat or indole_PTase	20	10
nucleoside	LipM or LipU or LipV or LipU or ToyB or TunD or pur6 or pur10 or nikJ or nikO	20	10
phosphoglycolipid	MoeO5 or moeGT	20	10
melanin	melC	20	5
oligosaccharide	minimum(3,[Glycos_transf_1,Glycos_transf_2,Glyco_transf_28,MGT,MGT2,DUF1205], [MGT2])	20	10
furan	mmyO	20	5
hserlactone	Autoind_synth	20	10
phenazine	phzB	20	10
phosphonate	phosphonates	20	20
fused	cluster(pgm1,pgm_amidino)	20	10
other	(PP-binding & AMP-binding) or (PP-binding & A-OX) or (NAD_binding_4 & A-OX) or (NAD_binding_4 & AMP-binding) or LmbU or Neocarzinostat or cycdipepsynth or fom1 or bcpB or frbD or mitE or vlmB or prnB or CaiA or bacilysin or orf2_PTase	20	20
cf_saccharide	minimum(2,[Glycos_transf_1,Glycos_transf_2,Glyco_transf_28,PF02922,PF01041,PF00128,PF00908,PF02719,PF04321,PF01943,PF02806,PF02350,PF02397,PF04932,PF01075,PF00953,PF01050,PF01501,PF05159,PF04101,PF02563,PF08437,PF02585], [])	20	10
cf_fatty_acid 	bt1fas or ft1fas or t2fas or fabH	20	10
